<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        .parent {
            background-color: rgb(53, 61, 80);
            font-family: 'Varela Round', sans-serif;
            font-weight: 600;
        }

        .tarjeta_dia {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            background-color: rgb(253, 255, 252);
            height: min(8vh, 5vw);
            cursor: pointer;
            position: relative;
        }

        .barrita {
            display: none;
            width: 60%;
            border-radius: 5;
            height: 1%;
            position: absolute;
            bottom: 20%;
        }

        .main {
            border: 1px solid rgb(179, 179, 179);
            grid-gap: 1px;
            background-color: rgb(199, 199, 199);
        }

        [class^='material'] {
            cursor: pointer;
        }

        .today {
            color: rgb(182, 146, 220);

        }

        .tarjeta_dia[clicked] {
            background-color: rgb(182, 146, 220);
            font-size: 1.35em;
            color: white;
            -webkit-box-shadow: 0px 0px 11px 4px rgb(182, 146, 220);
            -moz-box-shadow: 0px 0px 11px 4px rgb(182, 146, 220);
            box-shadow: 0px 0px 11px 4px rgb(182, 146, 220);
            z-index: 1;
        }

        .tarjeta_dia[clicked] .barrita {
            display: block;
            background-color: purple;
            -webkit-box-shadow: 0px 0px 1px 1px purple;
            -moz-box-shadow: 0px 0px 1px 1px purple;
            box-shadow: 0px 0px 1px 1px purple;
        }

        .event {
            background: rgb(53, 61, 80);
            background: linear-gradient(90deg, rgba(41, 49, 68, 1) 0%, rgba(53, 61, 80, 1) 96%);
            margin-bottom: 1%;
        }
    </style>
</head>

<body class="bg-slate-950 h-screen p-2 box-border">
    <div class="parent xxl:container h-100 w-[80%] mx-auto grid grid-cols-2 grid-rows-1 p-1">
        <div class="calendar rounded p-6 text-center bg-slate-50 flex flex-col gap-1 text-slate-600">
            <div class="calendar_header flex items-center justify-between px-2 py-6">
                <div class="left flex items-center">
                    <span id="prev_month" class="material-symbols-outlined">
                        arrow_back_ios
                    </span>
                </div>
                <div class="month_year flex items-center justify-center gap-1 text-lg">
                    <p id="header_month">Month</p>
                    <p id="header_year">Year</p>
                </div>
                <div class="rigth flex items-center">
                    <span id="next_month" class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div class="week grid grid-cols-7 py-2">
                <div>Lun</div>
                <div>Mar</div>
                <div>X</div>
                <div>Jue</div>
                <div>Vie</div>
                <div>Sáb</div>
                <div>Dom</div>
            </div>
            <div class="main grid grid-cols-7"></div>
        </div>
        <div class="info rounded p-2 text-center grid grid-flow-row auto-rows-max gap-5">
            <div class="date flex md:flex-row md:items-center md:justify-between
             flex-col p-2">
                <div class="day">
                    <h1 class="text-white md:text-3xl sm:text-base"></h1>
                </div>
                <div class="rest">
                    <p class="text-gray-600 md:text-md text-xs"></p>
                </div>
            </div>
            <div class="events_parent h-40 max-h-[100%] overflow-auto">
                <div class="event flex flex-col items-start justify-center gap-1 py-1 pl-5">
                    <div class="flex items-center gap-2">
                        <span
                            class="dot material-symbols-outlined text-[8px] text-purple-500 drop-shadow-[0_1px_4px_rgba(182,146,220,0.5)]">
                            circle
                        </span>
                        <p class="text-slate-100 md:text-base text-xs">Recoger niños</p>
                    </div>
                    <p class="ml-5 text-gray-400 md:text-xs text-[10px]">8:00am a 10:30am</p>
                </div>
                <div class="event flex flex-col items-start justify-center gap-1 py-1 pl-5">
                    <div class="flex items-center gap-2">
                        <span
                            class="dot material-symbols-outlined text-[8px] text-purple-500 drop-shadow-[0_1px_4px_rgba(182,146,220,0.5)]">
                            circle
                        </span>
                        <p class="text-slate-100 md:text-base text-xs">Recoger niños</p>
                    </div>
                    <p class="ml-5 text-gray-400 md:text-xs text-[10px]">8:00am a 10:30am</p>
                </div>
                <div class="event flex flex-col items-start justify-center gap-1 py-1 pl-5">
                    <div class="flex items-center gap-2">
                        <span
                            class="dot material-symbols-outlined text-[8px] text-purple-500 drop-shadow-[0_1px_4px_rgba(182,146,220,0.5)]">
                            circle
                        </span>
                        <p class="text-slate-100 md:text-base text-xs">Recoger niños</p>
                    </div>
                    <p class="ml-5 text-gray-400 md:text-xs text-[10px]">8:00am a 10:30am</p>
                </div>
                <div class="event flex flex-col items-start justify-center gap-1 py-1 pl-5">
                    <div class="flex items-center gap-2">
                        <span
                            class="dot material-symbols-outlined text-[8px] text-purple-500 drop-shadow-[0_1px_4px_rgba(182,146,220,0.5)]">
                            circle
                        </span>
                        <p class="text-slate-100 md:text-base text-xs">Recoger niños</p>
                    </div>
                    <p class="ml-5 text-gray-400 md:text-xs text-[10px]">8:00am a 10:30am</p>
                </div>
                <div class="event flex flex-col items-start justify-center gap-1 py-1 pl-5">
                    <div class="flex items-center gap-2">
                        <span
                            class="dot material-symbols-outlined text-[8px] text-purple-500 drop-shadow-[0_1px_4px_rgba(182,146,220,0.5)]">
                            circle
                        </span>
                        <p class="text-slate-100 md:text-base text-xs">Recoger niños</p>
                    </div>
                    <p class="ml-5 text-gray-400 md:text-xs text-[10px]">8:00am a 10:30am</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>